# teste-controle-financeiro

./: Financeiro.sln
ControleFinanceiro.API/: ControleFinanceiro.API.csproj  Program.cs  Startup.cs
ControleFinanceiro.API/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ControleFinanceiro.API/Controllers/: BaseController.cs  LancamentoController.cs
ControleFinanceiro.API/Properties/: launchSettings.json
ControleFinanceiro.Data/: ControleFinanceiro.Data.csproj  appsettings.json
ControleFinanceiro.Data/Base/: ReadOnlyNotGenericRepository.cs  ReadOnlyRepository.cs  Repository.cs
ControleFinanceiro.Data/Context/: ControleFinanceiroContext.cs
ControleFinanceiro.Data/Mappings/: LancamentoMapping.cs
ControleFinanceiro.Data/Migrations/: 20210509030047_Initial.Designer.cs  20210509030047_Initial.cs  ControleFinanceiroContextModelSnapshot.cs
ControleFinanceiro.Data/Repository/: LancamentoRepository.cs
ControleFinanceiro.Data/Repository/ReadOnly/: LancamentoReadOnlyRepository.cs
ControleFinanceiro.Data/UoW/: UnitOfWork.cs
ControleFinanceiro.Domain.Core/: ControleFinanceiro.Domain.Core.csproj
ControleFinanceiro.Domain.Core/Bus/: IMediatorHandler.cs
ControleFinanceiro.Domain.Core/Commands/: Command.cs  CommandHandler.cs  CommandResponse.cs
ControleFinanceiro.Domain.Core/Domain/: Entity.cs
ControleFinanceiro.Domain.Core/Events/: Event.cs  Message.cs
ControleFinanceiro.Domain.Core/Interfaces/: IDomainNotificationHandler.cs  IHandler.cs  IUnitOfWork.cs
ControleFinanceiro.Domain.Core/Interfaces/Repository/: IReadOnlyRepository.cs  IRepository.cs
ControleFinanceiro.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  ValidationResult.cs
ControleFinanceiro.Domain.Core/Utils/: ValidationError.cs
ControleFinanceiro.Infra.CrossCutting.Bus/: ControleFinanceiro.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
ControleFinanceiro.Infra.CrossCutting.IoC/: ControleFinanceiro.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Documentation/Sql/: AdicionarTabelaLancamento.sql
src/ControleFinanceiro.Domain/: ControleFinanceiro.Domain.csproj
src/ControleFinanceiro.Domain/Commands/Lancamentos/: AdicionarLancamentoCommand.cs  AtualizarLancamentoCommand.cs  LancamentoBaseCommand.cs  RemoverLancamentoCommand.cs
src/ControleFinanceiro.Domain/Events/Lancamentos/: LancamentoAdicionadoEvent.cs  LancamentoAtualizadoEvent.cs  LancamentoBaseEvent.cs  LancamentoEventHandler.cs  LancamentoRemovidoEvent.cs
src/ControleFinanceiro.Domain/Handlers/: LancamentoCommandHandler.cs
src/ControleFinanceiro.Domain/Interfaces/Repository/: ILancamentoRepository.cs
src/ControleFinanceiro.Domain/Interfaces/Repository/ReadOnly/: ILancamentoReadOnlyRepository.cs
src/ControleFinanceiro.Domain/Models/: Lancamento.cs
src/ControleFinanceiro.Domain/Models/Validator/: LancamentoValidator.cs
